shopt -s expand_aliases
[[ -r ~/.alias ]] && source ~/.alias

export EDITOR=/usr/bin/vim

export PATH="${PATH}"\
":${HOME}/bin.local"\
":${HOME}/.local/bin"\
":${HOME}/.pub-cache/bin"\
":/sbin"\
":/usr/sbin"\
""

# Exit if not interactive
[[ "$-" != *i* ]] && return

[[ -r ~/.dir_colors ]] && eval "$(dircolors ~/.dir_colors)"

. ~/.powerline/bindings/bash/powerline.sh

set -o vi

function selectHost {
  [[ "$TMUX" ]] && return 1

  local hosts=()
  if [ -f ~/.ssh/config ]; then
    hosts=($(sed -nE 's/\s*Host\s+(\S+).*/\1/p' ~/.ssh/config))
  fi

  [[ ${#hosts[@]} == 0 ]] && { tmx; return; }

  PS3='Select host: '
  select opt in "localhost" ${hosts[@]/"$(hostname -s)"}; do
    if [[ "$opt" == "localhost" ]]; then
      tmx
    else
      ssh "$opt" 2>/dev/null
    fi
  done
}

selectHost

