shopt -s expand_aliases
[[ -r ~/.alias ]] && source ~/.alias

export EDITOR=/usr/bin/vim
export PATH="${PATH}:$HOME/.local/bin:/sbin:/usr/sbin"

trash () { kioclient move "$@" trash:/; }

[[ "$-" != *i* ]] && return

[[ -r ~/.dir_colors ]] && eval "$(dircolors ~/.dir_colors)"

# __git_ps1
export GIT_PS1_SHOWDIRTYSTATE=true
source ~/.git-prompt.sh

# Powerline
. ~/.powerline/bindings/bash/powerline.sh

# Solarized Light
emphasis="\[\e[1;32m"
default="\[\e[m"
comment="\[\e[1;36;47m"
hl="\[\e[47m"
red="\[\e[0;31m"
orange="\[\e[1;31m"
yellow="\[\e[0;33m"
green="\[\e[0;32m"
cyan="\[\e[0;36m"
blue="\[\e[0;34m"
violet="\[\e[1;35m"
magenta="\[\e[0;35m"

PS1="\n\
$comment \
\$([[ \$? == 0 ]] || echo \"$yellow$hl\")v\v\
$comment:\
\$([[ \j == 0 ]] || echo \"$cyan$hl\")\j\
$comment \
$red\u$default@$green\h$default:$blue\w\
$violet\$(__git_ps1)\
$comment\n> $default"
PS2="$comment> $default"

set -o vi

function _tmux {
  session="$(tmux ls | sed -n -r '/attached/ !{s/^([^:]+):.*/\1/;x}; ${x;p}')"
  tmux ${session:+attach}
}

function selectHost {
  [[ "$TMUX" ]] && return 1

  local hosts=()
  if [ -f ~/.ssh/config ]; then
    hosts=($(sed -nE 's/\s*Host\s+(\S+).*/\1/p' ~/.ssh/config))
  fi

  [[ ${#hosts[@]} == 0 ]] && { _tmux; return; }

  PS3='Select host: '
  select opt in "localhost" ${hosts[@]/"$(hostname -s)"}; do
    if [[ "$opt" == "localhost" ]]; then
      _tmux
    else
      ssh "$opt" 2>/dev/null
    fi
  done
}

selectHost && exit

