bind-key -r C-n next-window
bind-key -r C-p previous-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g aggressive-resize on

set-option -g status-keys vi

#### POWERLINE

if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'

set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 1 # Redraw interval, in seconds

set-option -ag word-separators ""

### COLOUR (based on solarized light)

# Statusbar
set-option -g status-bg colour0 # base02
set-option -g status-fg colour12 # base0
set-option -g status-attr default

# Statusbar left
set-option -g status-left-length 20
set-option -g status-left '#[fg=colour8,bg=colour14,bold] #S #[default,fg=colour14]#(eval $POWERLINE_COMMAND tmux left)'

# Statusbar window list
set-option -g window-status-format "#[fg=colour0]#[default] #I  #W #[fg=colour0,reverse]"
set-option -g window-status-current-format "#[fg=colour0]#[default] #I  #W #[fg=colour0,reverse]"
set-window-option -g window-status-bg colour9 # orange
set-window-option -g window-status-fg colour15 # base3
set-window-option -g window-status-current-bg colour15 # base3
set-window-option -g window-status-current-fg colour9 # orange
set-window-option -g window-status-current-attr default
set-window-option -g window-status-activity-bg colour2 # green
set-window-option -g window-status-bell-bg colour2 # green
set-window-option -g window-status-content-bg colour2 # green

# Statusbar right
set-option -g status-right-length 150
set-option -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'

# Message text
set-option -g message-bg colour7 # base2
set-option -g message-fg colour9 # orange

# pane border
set-option -g pane-border-fg colour0 # base02
set-option -g pane-active-border-fg colour9 # orange

# pane number display
set-option -g display-panes-colour colour0 # base02
set-option -g display-panes-active-colour colour9 # orange

# clock
set-window-option -g clock-mode-colour colour9 # orange

# vim: ft=tmux
