set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g history-limit 5000
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g repeat-time 0

bind-key Space select-layout main-vertical

bind-key b choose-session
bind-key B new-session
bind-key c new-window -c '#{pane_current_path}'
bind-key -r h select-pane -L
bind-key -r H resize-pane -L 5
bind-key -r j select-pane -D
bind-key -r J resize-pane -D 5
bind-key -r k select-pane -U
bind-key -r K resize-pane -U 5
bind-key -r l select-pane -R
bind-key -r L resize-pane -R 5
bind-key m set-window-option monitor-activity
bind-key M set-window-option monitor-silence 10
bind-key -r n next-window
bind-key -r p previous-window
bind-key r source-file ~/.tmux.conf
bind-key -r s split-window -v -c '#{pane_current_path}'
bind-key -r v split-window -h -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#### POWERLINE

run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Message text
set-option -g message-bg colour7 # base2
set-option -g message-fg colour9 # orange

# pane border
set-option -g pane-border-bg colour7 # base2
set-option -g pane-border-fg colour7 # base2
set-option -g pane-active-border-bg colour7 # base2
set-option -g pane-active-border-fg colour7 # base2

# pane number display
set-option -g display-panes-colour colour12 # base0
set-option -g display-panes-active-colour colour9 # orange

# clock
set-window-option -g clock-mode-colour colour12 # base0

#### Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
